<!DOCTYPE html>
<html>
<head>
    <title>Chotis Gallery Links</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Pacifico&family=Courgette&display=swap');

    body {
        font-family: 'Courgette', cursive;
        padding: 10px;
        background: linear-gradient(to bottom, #ffb3ba, #ffdfba, #ffffba, #baffc9, #bae1ff);
        text-align: center;
        font-size: 25px;
        line-height: 1.5;
        color: #FF6B6B;
    }

    h1, h2 {
        text-shadow: 2px 2px #FFC482;
        font-family: 'Pacifico', cursive;
        font-size: 45px;
    }
    
    a {
        display: block;
        margin: 22px 0;
        padding: 15px;
        background-color: #FF69B4;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 22px;
        transition: color 0.3s ease, transform 0.5s ease;
        font-family: 'Amatic SC', cursive;
    }
    
    a:hover {
        color: #FFD700;
        transform: scale(1.05);
    }
    
    p {
        font-size: 30px;
        font-family: 'Amatic SC', cursive;
    }

    @media (max-width: 600px) {
        h1, h2 {
            font-size: 30px;
        }
        a {
            font-size: 18px;
            padding: 10px;
        }
        p {
            font-size: 24px;
        }
    }

</style>

</head>
<body>
    <h1>📣🎀Welcome to CHOTIS GALLERY🎀🎉</h1>
    <p>🎈Celebrate with CHOTIS - Your Happiness Haven And Endless Imagination!</p>
    <p>Chotis the creators of smiles are skillfully crafted<br>
by Aye Nakanarak Chotthiwakunlapawasan✨<br>
    With the intention to bring forth love, happiness, fun, inspiration, and adorable cuteness, through every piece of art she create.</p>
    <p>"Aye wishes to pass on love and happiness<br>to every beloved in this world, to the fullest,<br>before departing."🌈</p>
    <h1>💛🧡💜CHOTIS💛🧡💜<br>👇🏻GALLERY SHOP!!✨</h1>
    <a href="https://shopee.co.th/chotis.gallery">🌈🛍️SHOPEE🛍️</a>
    <a href="https://shp.ee/qjpwsvw">Our Niche🏷️ #CHOTISWAP Link🔗</a>
    <a href="https://shp.ee/2mi4qwx">Simple Style Product Link🔗</a>
    <a href="https://shp.ee/2mm95i6">Minimalist Style Product Link🔗</a>
    <h2>❤️💖Follow❤️💖<br>👑#CHOTISGALLERY👇🏻</h2>
    <a href="https://www.instagram.com/chotis.gallery/">📸Instagram</a>
    <a href="https://www.tiktok.com/@aye.nakanarak">🎵TikTok</a>
    <h2>💌Chat with Aye Nakanarak<br>🧡💚The Owner🧡💚</h2>
    <a href="https://www.instagram.com/invites/contact/?i=ex5uwxfbc4ti&utm_content=38tnch">📸Instagram: aye.nakanarak</a>
    <a href="https://line.me/ti/p/MI9soEHkF_">💬LINE ID: iloveaye</a>
    <h2>💙Prompt Pay QR Code👇🏻</h2>
    <a href="https://drive.google.com/file/d/11Sc5NVZ-iQWh3r8MVCLZkAV5aQIAEY1M/view?usp=drive_link">💰Thank You For Your Support💰</a>
    <p>"CHOTIS wishes all beloved friends happiness<br>🎁in every moment of life!💝<br>#CHOTISGALLERY #Happiness</p>
    <p>💋😻💋</p>
    <img src="CT QR Website by DD.jpg" alt="CT QR" style="max-width: 100%; height: auto;">
</body>
</html>
